<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TechStream</title>
    <style>
        body {
            font-family: Segoe UI, Arial;
            background: #111;
            color: #eee;
            padding: 40px;
        }
        .box {
            background: #1c1c1c;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #4da3ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        code {
            background: #222;
            padding: 4px 6px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h1>Welcome to TechStream</h1>

<div class="box">
    <p><strong>Status:</strong> Running</p>

    <p><strong>Server Address:</strong> <span id="serverAddress"></span></p>

    <p><strong>To Watch:</strong></p>
    <ol>
        <li>Open VLC</li>
        <li>Media → Open Network Stream</li>
        <li>Enter: <code id="playlistUrl"></code></li>
    </ol>

    <p>
        Direct Links:
        <br>
        <a id="playlistLink">Open Playlist</a>
        <br>
        <a id="apiLink">View File List (JSON)</a>
    </p>
</div>

<script>
    const baseUrl = window.location.origin;
    const playlistUrl = baseUrl + "/playlist.m3u";

    document.getElementById("serverAddress").innerText = baseUrl;
    document.getElementById("playlistUrl").innerText = playlistUrl;

    document.getElementById("playlistLink").href = playlistUrl;
    document.getElementById("playlistLink").innerText = playlistUrl;

    document.getElementById("apiLink").href = baseUrl + "/api/files";
</script>

</body>
</html>
